name: Daily update

on:
  schedule:
    - cron: '0 0 * * *'  # Schedule: At midnight (00:00) every day

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.7 

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run animation script
      run: python animation.py  

    - name: Set up Git
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        branch_name=${GITHUB_REF#refs/heads/}

    - name: Commit
      run: |
        git add .
        git commit -m "Daily animation update" 

    - name: Squash
      run: |
        last_commit_message=$(git log -1 --pretty=%B)
        second_last_commit_message=$(git log -2 --pretty=%B | tail -2)
        
        if [ "$last_commit_message" = "$second_last_commit_message" ]; then
          git reset --soft HEAD~1
          git commit --amend -C HEAD@{1}
        fi

        git pull --rebase origin "$branch_name"
        git push -f
